{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Fallout 76 Quick Configuration",
  "mainBinaryName": "f76qc2",
  "version": "2.0.0-beta.11",
  "identifier": "io.github.felisdiligens.QuickConfiguration2",
  "build": {
    "beforeDevCommand": "pnpm run vite:dev",
    "beforeBuildCommand": "pnpm run vite:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Fallout 76 Quick Configuration",
        "width": 900,
        "height": 600,
        "minWidth": 970,
        "minHeight": 670,
        "useHttpsScheme": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**/*", "**/*", "**", "*"],
          "deny": [],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb", "rpm", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/Archive2/*", "resources/IniFiles/*"],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "14.6"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyNTM2ODEwMjREQzY2RjMKUldUelp0d2tFR2hUb25haEVwSS9vUDNBdXVKYm1veGVzNURlS0NrWmJhYnovRWVudDFDck9LeDYK",
      "endpoints": [
        "https://github.com/FelisDiligens/QuickConfiguration2/releases/latest/download/latest.json"
      ]
    }
  }
}
